<!DOCTYPE html>
<!--**
 *Created by wf_H on 2018/8/6.
 *by:web_hwf@sina.com
 *-->
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>综合查询</title>

    <!--使用IE兼容模式渲染-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/dist/zui@1.8.1/css/zui.min.css">
    <link rel="stylesheet" href="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/dist/zui@1.8.1/css/zui-theme.css">
    <link rel="stylesheet" href="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/dist/hover.css">

    <link rel="stylesheet" href="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/h-base.css">
    <link rel="stylesheet" href="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/h-index.css">
</head>
<body class="childrenBody">



<!--nav 部件-->
<div class="nav_list">
    <div class="text_title">综合查询</div>
    <a href="javascript:;" class="text_item active"><span>职工查询</span></a>
    <a href="javascript:;" class="text_item"><span>企业查询</span></a>


    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 pull-right">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="输入员工手机号" style="margin-top: 9px">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" style="padding-left: 25px ;padding-right: 25px">筛选</button>
            </span>
        </div>
    </div>
</div>

<!--信息列表-->
<div class="Information_list">
    <div class="alert alert-warning">温馨提示：请输入职工的手机号码来查询该职工的个人档案详情</div>
    <div class="alert text-primary">暂无查询信息，请输入职工的手机号码来查询职工的个人档案详情</div>
    <div class="item_tab">
        <div class="top_tab">
            <a href="#tab_01" data-toggle="collapse" class="collapsed">基本信息    <span> <i> > </i></span></a>
        </div>
        <div class="collapse tab_body" id="tab_01">
            <div class="with-padding">
                <div class="row">
                    <p class="col-xs-4 h_text_sl_1">职工姓名：卢永泉</p>
                    <p class="col-xs-4 h_text_sl_1">会员邮箱：102316910@qq.com</p>
                    <p class="col-xs-4 h_text_sl_1">工作单位：中山市汉仁电子有限公司</p>
                    <p class="col-xs-4 h_text_sl_1">身份证号：44200019860402547X</p>
                    <p class="col-xs-4 h_text_sl_1">家庭住址：中山小榄新永路北九巷聚源街五巷一号</p>
                    <p class="col-xs-4 h_text_sl_1">职务：销售员</p>
                    <p class="col-xs-4 h_text_sl_1">联系方式：13424509088</p>
                    <p class="col-xs-4 h_text_sl_1">所属工会：小榄镇工委会</p>
                    <p class="col-xs-4 h_text_sl_1">工号：</p>
                </div>
            </div>
        </div>
    </div>
    <div class="item_tab">
        <div class="top_tab">
            <a href="#tab_02" data-toggle="collapse" class="collapsed">职工网账号    <span> <i> > </i></span></a>
        </div>
        <div class="collapse tab_body" id="tab_02">
            <div class="with-padding">
                <table class="table table-borderless">
                    <thead>
                    <tr>
                        <th>头像</th>
                        <th>网站来源</th>
                        <th>账号</th>
                        <th>注册时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><img src="style/images/bg_10.png" alt=""></td>
                        <td>广东职工教育网</td>
                        <td>12151514554</td>
                        <td>2018-05-06 12:14:54</td>
                        <td>
                            <button class="btn btn_add btn-primary">同步登录</button>
                            <button class="btn btn_add btn-primary">重置密码</button>
                            <button class="btn  btn-primary">短信学员重置密码</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="style/images/bg_10.png" alt=""></td>
                        <td>广东职工教育网</td>
                        <td>12151514554</td>
                        <td>2018-05-06 12:14:54</td>
                        <td>
                            <button class="btn btn_add btn-primary">同步登录</button>
                            <button class="btn btn_add btn-primary">重置密码</button>
                            <button class="btn  btn-primary">短信学员重置密码</button>
                        </td>
                    </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>
    <div class="item_tab">
        <div class="top_tab">
            <a href="#tab_03" data-toggle="collapse" class="collapsed">补贴申领信息    <span> <i> > </i></span></a>
        </div>
        <div class="collapse tab_body" id="tab_03">
            <div class="with-padding">
                <table class="table table-borderless">
                    <thead>
                    <tr>
                        <th>补助项目</th>
                        <th>补助子项</th>
                        <th>补助金额</th>
                        <th>注册时间</th>
                        <th>审核状态</th>
                        <th>申报网站</th>
                        <th>操作</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>广东省总工会2017年产业工人大培训行动提升技能交通和误工补贴</td>
                        <td>技师、高级技师工种交通和误工补贴</td>
                        <td><strong>500.00</strong></td>
                        <td>2018-05-06</td>
                        <td> 区工会管理员（市直属企业）审核通过</td>
                        <td>广东职工教育网</td>
                        <td>
                            <button class="btn btn_add btn-primary">审核记录</button>
                            <button class="btn btn_add btn-primary">申报详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>广州市职工提素圆梦工程2018年学历教育补助（春季）</td>
                        <td>广州市职工提素圆梦工程2018年学历教育补助</td>
                        <td><strong>1500.00</strong></td>
                        <td>2018-05-06</td>
                        <td> 区工会管理员（市直属企业）审核通过</td>
                        <td>广东职工教育网</td>
                        <td>
                            <button class="btn btn_add btn-primary">审核记录</button>
                            <button class="btn btn_add btn-primary">申报详情</button>
                        </td>
                    </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>
    <div class="item_tab">
        <div class="top_tab">
            <a href="#tab_04" data-toggle="collapse" class="collapsed">教育培训    <span> <i> > </i></span></a>
        </div>
        <div class="collapse tab_body" id="tab_04">
            <div class="with-padding">
                <table class="table table-borderless">
                    <thead>
                    <tr>
                        <th>学习卡卷</th>
                        <th>教育项目</th>
                        <th>课程数</th>
                        <th>领卡时间</th>
                        <th>学习好卡有效日期</th>
                        <th>学习次数</th>
                        <th>学习时长</th>
                        <th>操作</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>G1231231</td>
                        <td>基层工会干部培训</td>
                        <td><strong>5</strong></td>
                        <td>2018-05-06</td>
                        <td> 2017-01-02 至 2018-09-10</td>
                        <td>16</td>
                        <td>22h</td>
                        <td>
                            <button class="btn btn_add btn-primary"  data-toggle="modal" data-target="#myModal">查看课程进度</button>
                        </td>
                    </tr>
                    <tr>
                        <td>G1231231</td>
                        <td>基层工会干部培训</td>
                        <td><strong>5</strong></td>
                        <td>2018-05-06</td>
                        <td> 2017-01-02 至 2018-09-10</td>
                        <td>16</td>
                        <td>22h</td>
                        <td>
                            <button class="btn btn_add btn-primary" data-toggle="modal" data-target="#myModal">查看课程进度</button>
                        </td>
                    </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>
    <div class="item_tab">
        <div class="top_tab">
            <a href="#tab_05" data-toggle="collapse" class="collapsed">报读情况    <span> <i> > </i></span></a>
        </div>
        <div class="collapse tab_body" id="tab_05">
            <div class="with-padding">
                <table class="table table-borderless">
                    <thead>
                    <tr>
                        <th>报读院校</th>
                        <th>报读产品</th>
                        <th>招生机构</th>
                        <th>报读时间</th>
                        <th>订单状态</th>
                        <th>应收金额</th>
                        <th>实收金额</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>华南理工大学继续教育学院</td>
                        <td>2018秋工商管理（本科）</td>
                        <td>求学圆梦学习中心直属招生点</td>
                        <td>2018-08-06 16:51:20</td>
                        <td>新订单，待付款</td>
                        <td><span class="text-primary">￥9074</span></td>
                        <td><strong>0</strong></td>
                    </tr>
                    <tr>
                        <td>华南理工大学继续教育学院</td>
                        <td>2018秋工商管理（本科）</td>
                        <td>求学圆梦学习中心直属招生点</td>
                        <td>2018-08-06 16:51:20</td>
                        <td>新订单，待付款</td>
                        <td><span class="text-primary">￥9074</span></td>
                        <td><strong>0</strong></td>
                    </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>
    <div class="item_tab">
        <div class="top_tab">
            <a href="#tab_06" data-toggle="collapse" class="collapsed">报读情况    <span> <i> > </i></span></a>
        </div>
        <div class="collapse tab_body" id="tab_06">
            <div class="with-padding">
                <table class="table table-borderless">
                    <thead>
                    <tr>
                        <th>活动类型</th>
                        <th>活动标题</th>
                        <th>活动地址</th>
                        <th>票券价值</th>
                        <th>已抢票数</th>
                        <th>抢票时间</th>
                        <th>演出时间</th>
                        <th>票券状态</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>体育票</td>
                        <td>十年GE演唱会</td>
                        <td>北京中央车站演出广场</td>
                        <td>3694.00</td>
                        <td>已抢票数</td>
                        <td>2018-01-06</td>
                        <td>2018-01-06</td>
                        <td><strong>未使用</strong></td>
                    </tr>
                    <tr>
                        <td>体育票</td>
                        <td>十年GE演唱会</td>
                        <td>北京中央车站演出广场</td>
                        <td>3694.00</td>
                        <td>已抢票数</td>
                        <td>2018-01-06</td>
                        <td>2018-01-06</td>
                        <td><strong>未使用</strong></td>
                    </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" style="opacity: 1"><span aria-hidden="true" style="color: #ffffff">×</span><span class="sr-only">关闭</span></button>
                <h4 class="modal-title">王玲文 <span style="font-size: 12px;font-weight: normal">(教育培训-课程学习进度)</span></h4>
            </div>
            <div class="modal-body">
                <div class="modal_item">
                    <h3>教育项目：基层工会培训</h3>
                    <table class="table table-borderless">
                        <thead>
                        <tr>
                            <th>课程</th>
                            <th>学习次数</th>
                            <th>学习时长</th>
                            <th>学习完成百分比</th>
                            <th>是否需要考试</th>
                            <th>平时成绩</th>
                            <th>考试成绩</th>
                            <th>最终成绩</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>工资集体协商专题培训</td>
                            <td>4</td>
                            <td>9h</td>
                            <td>30%</td>
                            <td>否</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>工资集体协商专题培训</td>
                            <td>4</td>
                            <td>9h</td>
                            <td>30%</td>
                            <td>否</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        </tbody>

                    </table>
                </div>
                <div class="modal_item">
                    <h3>教育项目：基层工会培训</h3>
                    <table class="table table-borderless">
                        <thead>
                        <tr>
                            <th>课程</th>
                            <th>学习次数</th>
                            <th>学习时长</th>
                            <th>学习完成百分比</th>
                            <th>是否需要考试</th>
                            <th>平时成绩</th>
                            <th>考试成绩</th>
                            <th>最终成绩</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>工资集体协商专题培训</td>
                            <td>4</td>
                            <td>9h</td>
                            <td>30%</td>
                            <td>否</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>工资集体协商专题培训</td>
                            <td>4</td>
                            <td>9h</td>
                            <td>30%</td>
                            <td>否</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </div>

        </div>
    </div>
</div>


<script type="text/javascript" src="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/dist/zui@1.8.1/js/zui.min.js"></script>

<!--复选美化-->
<script src="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/dist/icheck.min.js"></script>
<script>

    // 或者在初始化时指定
    $('[data-toggle="tooltip"]').tooltip({
        tipClass: 'tooltip-primary'
    });
    /*初始化多选美化*/
    $(document).ready(function () {
        $(".i-checks").iCheck({checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green",})
    });

    $(function () {
        $('.nav_list').on('click', 'a', function () {
            $(this).addClass('active').siblings().removeClass('active');
        })


    })
</script>
</body>
</html>