<!DOCTYPE html>
<!--**
 *Created by wf_H on 2018/8/6.
 *by:web_hwf@sina.com
 *-->
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>综合查询</title>

    <!--使用IE兼容模式渲染-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/dist/zui@1.8.1/css/zui.min.css">
    <link rel="stylesheet" href="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/dist/zui@1.8.1/css/zui-theme.css">
    <link rel="stylesheet" href="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/dist/hover.css">

    <link rel="stylesheet" href="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/h-base.css">
    <link rel="stylesheet" href="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/h-index.css">
</head>
<body class="childrenBody">


<!--nav 部件-->
<div class="nav_list">
    <div class="text_title">综合查询</div>
    <a href="javascript:;" class="text_item "><span>职工查询</span></a>
    <a href="javascript:;" class="text_item active"><span>企业查询</span></a>


    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 pull-right">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="输入企业名称" style="margin-top: 9px">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" style="padding-left: 25px ;padding-right: 25px">查询</button>
            </span>
        </div>
    </div>
</div>

<!--信息列表-->
<div class="Information_list">
    <div class="alert alert-warning">温馨提示：请输入企业名称来查询该企业档案详情</div>
    <div class="alert text-primary text-center">暂无查询信息，请输入企业名称来查询企业的档案详情</div>
    <div class="item_tab">
        <div class="top_tab gray">
            <a href="#tab_01" data-toggle="collapse" class="collapsed">企业基本信息    <span> <i> > </i></span></a>
        </div>
        <div class="collapse tab_body" id="tab_01">
            <div class="with-padding">
                <div class="row">
                    <p class="col-xs-4 h_text_sl_1">所在行业：服务餐饮业</p>
                    <p class="col-xs-4 h_text_sl_1"> 企业联系人：张家茵</p>
                    <p class="col-xs-4 h_text_sl_1">是否工会组织：是</p>
                    <p class="col-xs-4 h_text_sl_1"> 企业规模：3000人以上</p>
                    <p class="col-xs-4 h_text_sl_1">联系人职务：工会副主席</p>
                    <p class="col-xs-4 h_text_sl_1">上级工会：金拱门（中国）有限公司总工会</p>
                    <p class="col-xs-4 h_text_sl_1">企业成立时间：1993年12月07日</p>
                    <p class="col-xs-4 h_text_sl_1">联系方式：1584765223</p>
                    <p class="col-xs-4 h_text_sl_1">企业所在地：上海市徐汇区虹梅路1801号A区凯科国际大厦</p>
                </div>
            </div>
        </div>
    </div>

    <div class="item_tab">
        <div class="top_tab gray">
            <a href="#tab_add_01" data-toggle="collapse" class="collapsed">企业入网情况    <span> <i> > </i></span></a>
        </div>
        <div class="collapse tab_body" id="tab_add_01">
            <div class="with-padding">
                <div class="bzt_list">
                    <div class="bzt_item">
                        <div class="h5_text">首次入网  <span>时间：2018-01-24</span></div>
                        <table class="table table-borderless">
                            <tr>
                                <td>入网形式：职工（李冬青）录入《申报补贴》</td>
                                <td>入网平台：广东省职工教育网微信H5</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <div class="bzt_item">
                        <div class="h5_text">工会认领           <span>时间：2018-01-24</span></div>
                        <table class="table table-borderless">
                            <tr>
                                <td>认领状态：已认领</td>
                                <td>认领工会：广东省 广州市 越秀区总工会</td>
                                <td>认领人：李大刚（工会主席）lidagang</td>
                            </tr>
                        </table>
                    </div>
                    <div class="bzt_item">
                        <div class="h5_text">账号部署          <span>时间：2018-01-24</span></div>
                        <table class="table table-borderless">
                            <tr>
                                <td>公司名称：远程教育公司</td>
                                <td>部署人：李大刚（工会主席）lidagang</td>
                                <td>手机号码：132432432</td>
                            </tr>
                            <tr>
                                <td>部署账号：gzyc</td>
                                <td>角色 ：企业管理员</td>
                                <td>邮箱：343242@qq.com</td>
                            </tr>
                        </table>
                    </div>
                    <div class="bzt_item">
                        <div class="h5_text">分配业务员        <span>时间：2018-01-24</span></div>
                        <table class="table table-borderless">
                            <tr>
                                <td>分配业务员：张丛飞（业务员）</td>
                                <td>认领工会：广东省 广州市 越秀区总工会</td>
                                <td>认领人：李大刚（工会主席）lidagang</td>
                            </tr>
                        </table>
                    </div>
                    <div class="bzt_item">
                        <div class="h5_text">访谈跟进       <span>时间：2018-01-24</span></div>
                        <table class="table table-borderless">
                            <tr>
                                <td>合作意向业务：补贴、教育培训、电影票券</td>
                                <td> 访谈方式：面谈</td>
                                <td>访谈内容： 企业对补贴收费模式还有争议，
                                    希望收费比例能再降低。</td>
                            </tr>
                            <tr>
                                <td>合作意愿：<span class="color_03">考虑中</span></td>
                                <td>访谈人：张丛飞（业务员）</td>
                                <td>预约回访： - -</td>
                            </tr>
                        </table>

                        <div class="btn_gd">
                            <a href="javascript:;">
                                更多客户访谈
                                <span> > </span>
                                <span> > </span>
                            </a>
                        </div>
                    </div>
                    <div class="bzt_item">
                        <div class="h5_text">购买服务         <span>时间：2018-01-24</span></div>
                        <table class="table table-borderless">









                            <tr>
                                <td>购买服务：补贴</td>
                                <td> 合作形式：按比例付款</td>
                                <td>收款比例：2.5%</td>
                            </tr>
                            <tr>
                                <td>购买服务：教育培训</td>
                                <td>合作形式：按单付款</td>
                                <td>合同期限：2016-10-11至2018-10-11</td>
                            </tr>
                            <tr>
                                <td>购买服务：票券</td>
                                <td>合作形式：免费开放</td>
                                <td>合同附件：<a href="javascript:;" style="color:#4987C0;">查看合同附件</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>合同上传人：张丛飞（业务员）</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="item_tab">
        <div class="top_tab">
            <a href="#tab_02" data-toggle="collapse" class="collapsed">已购买服务    <span> <i> > </i></span></a>
        </div>
        <div class="collapse tab_body" id="tab_02">
            <div class="with-padding">

                <div class="alert text-primary title_lsit">
                    <div class="title_item">
                        已购买服务数：<span class="color_01">3</span>
                    </div>
                    <div class="title_item">
                        项目效益总额：￥<span class="color_02">800万</span>
                    </div>
                    <div class="title_item">
                        服务费总额：￥<span class="color_03">90万</span>
                    </div>
                    <div class="title_item">
                        待回款总额：￥<span class="color_04">30.80万</span>
                    </div>
                </div>
                <table class="table table-borderless">
                    <thead>
                    <tr>
                        <th>已购买服务项目</th>
                        <th>收款方式</th>
                        <th>参与人数</th>
                        <th>领取人数</th>
                        <th>项目效益总额</th>
                        <th>数量</th>
                        <th>服务费总额</th>
                        <th>待回款服务费用</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>补贴</td>
                        <td>按比例付款</td>
                        <td>8000</td>
                        <td>3000</td>
                        <td><strong class="color_02">￥100万</strong></td>
                        <td>已发布3次</td>
                        <td><strong class="color_03">￥2.5万</strong></td>
                        <td><strong class="color_04">￥0.5万</strong></td>
                    </tr>
                    <tr>
                        <td>补贴</td>
                        <td>按比例付款</td>
                        <td>8000</td>
                        <td>3000</td>
                        <td><strong class="color_02">￥100万</strong></td>
                        <td>已发布3次</td>
                        <td><strong class="color_03">￥2.5万</strong></td>
                        <td><strong class="color_04">￥0.5万</strong></td>
                    </tr>
                    <tr>
                        <td>补贴</td>
                        <td>按比例付款</td>
                        <td>8000</td>
                        <td>3000</td>
                        <td><strong class="color_02">￥100万</strong></td>
                        <td>已发布3次</td>
                        <td><strong class="color_03">￥2.5万</strong></td>
                        <td><strong class="color_04">￥0.5万</strong></td>
                    </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>

    <div class="item_tab">
        <div class="top_tab">
            <a href="#tab_03" data-toggle="collapse" class="collapsed">服务器使用情况    <span> <i> > </i></span></a>
        </div>
        <div class="collapse tab_body" id="tab_03">
            <div class="with-padding">

                <div class="title_top">
                    <strong>补贴</strong>
                    <span>补贴申报人数：<i class="color_05">120人 </i></span>
                    <span>补贴通过人数：<i class="color_05">80人 </i></span>
                    <span>补贴申报总额：￥<i class="color_04">30.80万 </i></span>
                    <button type="button" class="btn pull-right"  data-toggle="collapse" data-target="#xlss_01">搜索 <em> > </em></button>
                </div>
                <div class="collapse" id="xlss_01">
                    <div class="alert title_lsit">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="sy_01">补贴名称</label>
                                <input type="text" class="form-control" id="sy_01" >
                            </div>
                            <div class="form-group">
                                <label for="sy_02">发放机构</label>
                                <select class="form-control" id="sy_02">
                                    <option>xxxxxxxxx</option>
                                    <option>...........</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="sy_03">审核状态</label>
                                <select class="form-control" id="sy_03">
                                    <option>xxxxxxxxx</option>
                                    <option>...........</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="sy_04">职工姓名</label>
                                <input type="password" class="form-control" id="sy_04" >
                            </div>
                            <button type="submit" class="btn btn-primary">搜索</button>
                        </form>
                    </div>
                </div>
                <table class="table table-borderless">
                    <thead>
                    <tr>
                        <th>职工姓名</th>
                        <th>手机号</th>
                        <th>补贴名称</th>
                        <th>补贴类型</th>
                        <th>补贴发放机构</th>
                        <th>补贴金额</th>
                        <th>申报日期</th>
                        <th>审核状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>王长春</td>
                        <td>15155555555</td>
                        <td>广州市职工提素圆梦工程
                            2018年学历教育补助（春季）</td>
                        <td>学历</td>
                        <td>广东省总工会</td>
                        <td><strong class="color_03">￥1500</strong></td>
                        <td>2018-09-08</td>
                        <td>市工会审核通过</td>
                        <td>
                            <button class="btn  btn-sm btn-primary">查看详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>王长春</td>
                        <td>15155555555</td>
                        <td>广州市职工提素圆梦工程
                            2018年学历教育补助（春季）</td>
                        <td>学历</td>
                        <td>广东省总工会</td>
                        <td><strong class="color_03">￥1500</strong></td>
                        <td>2018-09-08</td>
                        <td>市工会审核通过</td>
                        <td>
                            <button class="btn  btn-sm btn-primary">查看详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>王长春</td>
                        <td>15155555555</td>
                        <td>广州市职工提素圆梦工程
                            2018年学历教育补助（春季）</td>
                        <td>学历</td>
                        <td>广东省总工会</td>
                        <td><strong class="color_03">￥1500</strong></td>
                        <td>2018-09-08</td>
                        <td>市工会审核通过</td>
                        <td>
                            <button class="btn  btn-sm btn-primary">查看详情</button>
                        </td>
                    </tr>
                    </tbody>

                </table>
                <hr>
                <div class="title_top">
                    <strong>教育培训</strong>
                    <span>领学习卡人数：<i class="color_06">120人 </i></span>
                    <span>领学习卡总数：<i class="color_06">80人 </i></span>
                    <span>学习卡总价值：￥<i class="color_04">30.80万 </i></span>
                    <button type="button" class="btn pull-right"  data-toggle="collapse" data-target="#xlss_02">搜索 <em> > </em></button>
                </div>
                <div class="collapse" id="xlss_02">
                    <div class="alert title_lsit">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="sy_05">教育项目</label>
                                <input type="text" class="form-control" id="sy_05" >
                            </div>
                            <div class="form-group">
                                <label for="sy_06">职工姓名</label>
                                <input type="password" class="form-control" id="sy_06" >
                            </div>
                            <button type="submit" class="btn btn-primary">搜索</button>
                        </form>
                    </div>
                </div>
                <table class="table table-borderless">
                    <thead>
                    <tr>
                        <th>职工姓名</th>
                        <th>手机号</th>
                        <th>学习卡号</th>
                        <th>发布机构</th>
                        <th>培训项目</th>
                        <th>课程数</th>
                        <th>领卡时间</th>
                        <th>学习卡期限</th>
                        <th>操作</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>王长春</td>
                        <td>15155555555</td>
                        <td>DS2312312312</td>
                        <td>广州省总工会</td>
                        <td>基层工会干部培训</td>
                        <td><strong class="color_03">5</strong></td>
                        <td>2018-09-08</td>
                        <td>2018-01-22至2018-02-03</td>
                        <td>
                            <button class="btn  btn-sm btn-primary">查看详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>王长春</td>
                        <td>15155555555</td>
                        <td>DS2312312312</td>
                        <td>广州省总工会</td>
                        <td>基层工会干部培训</td>
                        <td><strong class="color_03">5</strong></td>
                        <td>2018-09-08</td>
                        <td>2018-01-22至2018-02-03</td>
                        <td>
                            <button class="btn  btn-sm btn-primary">查看详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>王长春</td>
                        <td>15155555555</td>
                        <td>DS2312312312</td>
                        <td>广州省总工会</td>
                        <td>基层工会干部培训</td>
                        <td><strong class="color_03">5</strong></td>
                        <td>2018-09-08</td>
                        <td>2018-01-22至2018-02-03</td>
                        <td>
                            <button class="btn  btn-sm btn-primary">查看详情</button>
                        </td>
                    </tr>
                    </tbody>

                </table>
                <hr>
                <div class="title_top">
                    <strong>电影票券</strong>
                    <span>领券总数：<i class="color_01">60张 </i></span>
                    <span>票券总价值：￥<i class="color_04">30.80万 </i></span>
                    <button type="button" class="btn pull-right"  data-toggle="collapse" data-target="#xlss_03">搜索 <em> > </em></button>
                </div>
                <div class="collapse" id="xlss_03">
                    <div class="alert title_lsit">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="sy_07">职工姓名</label>
                                <input type="password" class="form-control" id="sy_07" >
                            </div>
                            <button type="submit" class="btn btn-primary">搜索</button>
                        </form>
                    </div>
                </div>
                <table class="table table-borderless">
                    <thead>
                    <tr>
                        <th>职工姓名</th>
                        <th>手机号</th>
                        <th>领券数</th>
                        <th>总价值</th>
                        <th>已使用</th>
                        <th>待使用</th>
                        <th>操作</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>王长春</td>
                        <td>15155555555</td>
                        <td>3</td>
                        <td><strong class="color_03">￥180</strong></td>
                        <td>2</td>
                        <td>1</td>
                        <td>
                            <button class="btn  btn-sm btn-primary">查看详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>王长春</td>
                        <td>15155555555</td>
                        <td>3</td>
                        <td><strong class="color_03">￥180</strong></td>
                        <td>2</td>
                        <td>1</td>
                        <td>
                            <button class="btn  btn-sm btn-primary">查看详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>王长春</td>
                        <td>15155555555</td>
                        <td>3</td>
                        <td><strong class="color_03">￥180</strong></td>
                        <td>2</td>
                        <td>1</td>
                        <td>
                            <button class="btn  btn-sm btn-primary">查看详情</button>
                        </td>
                    </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>

    <div class="item_tab">
        <div class="top_tab">
            <a href="#tab_04" data-toggle="collapse" class="collapsed">职工认领情况    <span> <i> > </i></span></a>
        </div>
        <div class="collapse tab_body" id="tab_04">
            <div class="with-padding">
                <div class="rl_tab_nav">
                    <a href="javascript:;" class="active">已认领（108）</a>
                    <a href="javascript:;" class="">待认领（30）</a>
                </div>
                <div class="table_lsit">
                    <table class="table table-borderless">
                        <thead>
                        <tr>
                            <th>职工姓名</th>
                            <th>手机号</th>
                            <th>认领时间</th>
                            <th>来源</th>
                            <th>已享受服务</th>
                            <th>操作</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>王如雪</td>
                            <td>13425874886</td>
                            <td>2018-05-06</td>
                            <td>广东职工教育网</td>
                            <td>省学历补贴￥1500、企业职业补贴￥800、省学习卡1张、5张电影票券</td>
                            <td>
                                <button class="btn  btn-sm btn-primary">查看详情</button>
                            </td>
                        </tr>

                        </tbody>

                    </table>
                    <table class="table table-borderless" style="display: none">
                        <thead>
                        <tr>
                            <th>职工姓名</th>
                            <th>手机号</th>
                            <th>认领时间</th>
                            <th>来源</th>
                            <th>已享受服务</th>
                            <th>操作</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>王如雪2</td>
                            <td>13425874886</td>
                            <td>2018-05-06</td>
                            <td>广东职工教育网</td>
                            <td>省学历补贴￥1500、企业职业补贴￥800、省学习卡1张、5张电影票券</td>
                            <td>
                                <button class="btn  btn-sm btn-primary">查看详情</button>
                            </td>
                        </tr>

                        </tbody>

                    </table>
                </div>

            </div>
        </div>
    </div>


</div>




<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" style="opacity: 1"><span aria-hidden="true" style="color: #ffffff">×</span><span class="sr-only">关闭</span></button>
                <h4 class="modal-title">王玲文 <span style="font-size: 12px;font-weight: normal">(教育培训-课程学习进度)</span></h4>
            </div>
            <div class="modal-body">
                <div class="modal_item">
                    <h3>教育项目：基层工会培训</h3>
                    <table class="table table-borderless">
                        <thead>
                        <tr>
                            <th>课程</th>
                            <th>学习次数</th>
                            <th>学习时长</th>
                            <th>学习完成百分比</th>
                            <th>是否需要考试</th>
                            <th>平时成绩</th>
                            <th>考试成绩</th>
                            <th>最终成绩</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>工资集体协商专题培训</td>
                            <td>4</td>
                            <td>9h</td>
                            <td>30%</td>
                            <td>否</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>工资集体协商专题培训</td>
                            <td>4</td>
                            <td>9h</td>
                            <td>30%</td>
                            <td>否</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        </tbody>

                    </table>
                </div>
                <div class="modal_item">
                    <h3>教育项目：基层工会培训</h3>
                    <table class="table table-borderless">
                        <thead>
                        <tr>
                            <th>课程</th>
                            <th>学习次数</th>
                            <th>学习时长</th>
                            <th>学习完成百分比</th>
                            <th>是否需要考试</th>
                            <th>平时成绩</th>
                            <th>考试成绩</th>
                            <th>最终成绩</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>工资集体协商专题培训</td>
                            <td>4</td>
                            <td>9h</td>
                            <td>30%</td>
                            <td>否</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>工资集体协商专题培训</td>
                            <td>4</td>
                            <td>9h</td>
                            <td>30%</td>
                            <td>否</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </div>

        </div>
    </div>
</div>


<script type="text/javascript" src="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/dist/zui@1.8.1/js/zui.min.js"></script>

<!--复选美化-->
<script src="http://css.tt.gzedu.com/workeredu_cn/platform_admin/v1.0/style/dist/icheck.min.js"></script>
<script>

    // 或者在初始化时指定
    $('[data-toggle="tooltip"]').tooltip({
        tipClass: 'tooltip-primary'
    });
    /*初始化多选美化*/
    $(document).ready(function () {
        $(".i-checks").iCheck({checkboxClass: "icheckbox_square-green", radioClass: "iradio_square-green",})
    });

    $(function () {
        $('.nav_list').on('click', 'a', function () {
            $(this).addClass('active').siblings().removeClass('active');
        })

        $('.rl_tab_nav').on('click', 'a', function () {
            $(this).addClass('active').siblings().removeClass('active');

            $('.table_lsit table').eq($(this).index()).show().siblings().hide() ;
        })
    })
</script>
</body>
</html>